# Operation Mode
spring.profiles.active=prod
1
# WAS Port
server.port = 11000

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/DATA22

# DB's ID
spring.datasource.username=WEB_USER

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns=*.jar

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=lowell0322@naver.com
spring.mail.password=wj03221130@@
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable =true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#spring.mail.properties.mail.debug=true


